# zotero-marc

./: Library Catalog (Voyager-Marc2).js  MARC2.js  README  README.md  index.html
build-doc/: README  build.xml  default.properties
doc/: files.html  index.html
doc/symbols/: Marc.Config.html  Marc.Converters.html  Marc.Delimiters.html  Marc.ExportConverter.html  Marc.IO.html  Marc.Importer.html  Marc.Marc21.Tags.html  Marc.Marc21.html  Marc.Marc21ImportConverter.html  Marc.Marc21MultilingualImportConverter.html  Marc.Record.Field.html  Marc.Record.Leader.html  Marc.Record.Subfield.html  Marc.Record.html  Marc.Records.html  Marc.Tag.html  Marc.Types.html  Marc.Unimarc.Tags.html  Marc.Unimarc.html  Marc.UnimarcExportConverter.html  Marc.UnimarcImportConverter.html  Marc.UnimarcMultilingualImportConverter.html  Marc.UnimarcRecord.html  Marc.html  _global_.html
doc/symbols/src/: C__workspace_zotero-trunk-multilingual_translators_MARC2.js.html
sampledata/: bibliographiq_unimarc_utf8.marc2
schema/multilingual/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  utilities.html  zotero.sqlite.zotero.xml
schema/multilingual/tables/: annotations.html  baseFieldMappings.html  baseFieldMappingsCombined.html  charsets.html  collectionItems.html  (+60 more)
schema/trunk/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  utilities.html  zotero.sqlite.zotero.xml
sql/: unicodeScriptMap.sql  zls.sql  zls3.py
translators/: Bibliotheque nationale de France (Marc2).js  Library Catalog (Dynix)2.js  MARC2.js
(+108 files in other folders)
