annotations
collections
creators
fields
fileTypeMimeTypes
fulltextItems
groups
highlights
items
proxyHosts
savedSearchConditions
syncDeleteLog
transactionLog
collectionItems
creatorsMulti
customBaseFieldMappings
fulltextItemWords
groupItems
itemAttachments
itemNotes
itemSeeAlso
itemTags
itemTypeCreatorTypes
itemTypeFields
baseFieldMappings
customItemTypeFields
itemCreators
itemData
baseFieldMappingsCombined
charsets
creatorData
creatorTypes
customFields
customItemTypes
deletedItems
fieldFormats
fieldsCombined
fieldsMulti
fileTypes
fulltextWords
isoTagMap
itemDataValues
itemTypeFieldsCombined
itemTypes
itemTypesCombined
languageTagData
libraries
proxies
relations
savedSearches
settings
storageDeleteLog
syncObjectTypes
tags
transactions
transactionSets
translatorCache
unicodeScriptMap
users
version
zlsPreferences
zlsSubtagData
zlsSubtags
zlsTags
zoteroDummyTable
