<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev Unknown -->
  <title>SchemaSpy - C:\\Users\\Florian Ziche\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\dqq4lhiz.zotero-multilingual\\zotero\\zotero.sqlite.zotero - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>C:\\Users\\Florian Ziche\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\dqq4lhiz.zotero-multilingual\\zotero\\zotero.sqlite</span>.<span title='Schema'>zotero</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on jeu. oct. 21 15:46 CEST 2010</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/annotations.html" title="annotations" alt="" coords="691,1179,829,1304">
<area shape="rect" id="node23" href="tables/itemAttachments.html" title="itemAttachments" alt="" coords="445,1273,600,1375">
<area shape="rect" id="node2" href="tables/baseFieldMappings.html" title="baseFieldMappings" alt="" coords="437,2528,608,2653">
<area shape="rect" id="node14" href="tables/fields.html" title="fields" alt="" coords="223,2562,364,2665">
<area shape="rect" id="node33" href="tables/itemTypes.html" title="itemTypes" alt="" coords="221,2374,365,2477">
<area shape="rect" id="node3" href="tables/collectionItems.html" title="collectionItems" alt="" coords="441,869,604,995">
<area shape="rect" id="node4" href="tables/collections.html" title="collections" alt="" coords="229,989,357,1137">
<area shape="rect" id="node28" href="tables/items.html" title="items" alt="" coords="217,1273,369,1421">
<area shape="rect" id="node5" href="tables/creatorData.html" title="creatorData" alt="" coords="5,2017,165,2119">
<area shape="rect" id="node6" href="tables/creators.html" title="creators" alt="" coords="220,1874,367,2022">
<area shape="rect" id="node7" href="tables/creatorsMulti.html" title="creatorsMulti" alt="" coords="448,1936,597,2061">
<area shape="rect" id="node8" href="tables/creatorTypes.html" title="creatorTypes" alt="" coords="216,2038,371,2141">
<area shape="rect" id="node9" href="tables/customBaseFieldMappings.html" title="customBaseFieldMappings" alt="" coords="421,2671,624,2796">
<area shape="rect" id="node12" href="tables/customItemTypes.html" title="customItemTypes" alt="" coords="209,2711,377,2814">
<area shape="rect" id="node10" href="tables/customFields.html" title="customFields" alt="" coords="221,2859,365,2962">
<area shape="rect" id="node11" href="tables/customItemTypeFields.html" title="customItemTypeFields" alt="" coords="432,2813,613,2984">
<area shape="rect" id="node13" href="tables/fieldFormats.html" title="fieldFormats" alt="" coords="15,2573,156,2675">
<area shape="rect" id="node15" href="tables/fileTypeMimeTypes.html" title="fileTypeMimeTypes" alt="" coords="673,750,847,853">
<area shape="rect" id="node16" href="tables/fileTypes.html" title="fileTypes" alt="" coords="456,750,589,853">
<area shape="rect" id="node17" href="tables/fulltextItems.html" title="fulltextItems" alt="" coords="453,1131,592,1256">
<area shape="rect" id="node18" href="tables/fulltextItemWords.html" title="fulltextItemWords" alt="" coords="443,1534,603,1637">
<area shape="rect" id="node19" href="tables/fulltextWords.html" title="fulltextWords" alt="" coords="224,1534,363,1637">
<area shape="rect" id="node20" href="tables/groupItems.html" title="groupItems" alt="" coords="673,597,847,723">
<area shape="rect" id="node44" href="tables/users.html" title="users" alt="" coords="460,631,585,734">
<area shape="rect" id="node21" href="tables/groups.html" title="groups" alt="" coords="229,823,357,948">
<area shape="rect" id="node34" href="tables/libraries.html" title="libraries" alt="" coords="21,1071,149,1174">
<area shape="rect" id="node22" href="tables/highlights.html" title="highlights" alt="" coords="693,1321,827,1447">
<area shape="rect" id="node24" href="tables/itemCreators.html" title="itemCreators" alt="" coords="441,1771,604,1919">
<area shape="rect" id="node25" href="tables/itemData.html" title="itemData" alt="" coords="443,2221,603,2347">
<area shape="rect" id="node26" href="tables/itemDataValues.html" title="itemDataValues" alt="" coords="211,2255,376,2358">
<area shape="rect" id="node27" href="tables/itemNotes.html" title="itemNotes" alt="" coords="444,1392,601,1517">
<area shape="rect" id="node29" href="tables/itemSeeAlso.html" title="itemSeeAlso" alt="" coords="453,1011,592,1114">
<area shape="rect" id="node30" href="tables/itemTags.html" title="itemTags" alt="" coords="449,1653,596,1755">
<area shape="rect" id="node41" href="tables/tags.html" title="tags" alt="" coords="221,1665,365,1858">
<area shape="rect" id="node31" href="tables/itemTypeCreatorTypes.html" title="itemTypeCreatorTypes" alt="" coords="424,2079,621,2204">
<area shape="rect" id="node32" href="tables/itemTypeFields.html" title="itemTypeFields" alt="" coords="441,2363,604,2511">
<area shape="rect" id="node35" href="tables/proxies.html" title="proxies" alt="" coords="459,478,587,581">
<area shape="rect" id="node36" href="tables/proxyHosts.html" title="proxyHosts" alt="" coords="692,455,828,580">
<area shape="rect" id="node37" href="tables/savedSearchConditions.html" title="savedSearchConditions" alt="" coords="669,312,851,437">
<area shape="rect" id="node38" href="tables/savedSearches.html" title="savedSearches" alt="" coords="449,311,596,459">
<area shape="rect" id="node39" href="tables/syncDeleteLog.html" title="syncDeleteLog" alt="" coords="671,147,849,295">
<area shape="rect" id="node40" href="tables/syncObjectTypes.html" title="syncObjectTypes" alt="" coords="441,147,604,250">
<area shape="rect" id="node42" href="tables/transactionLog.html" title="transactionLog" alt="" coords="688,5,832,131">
<area shape="rect" id="node43" href="tables/transactions.html" title="transactions" alt="" coords="453,5,592,107">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/annotations.html" title="annotations" alt="" coords="704,1243,843,1573">
<area shape="rect" id="node23" href="tables/itemAttachments.html" title="itemAttachments" alt="" coords="459,1438,613,1722">
<area shape="rect" id="node2" href="tables/baseFieldMappings.html" title="baseFieldMappings" alt="" coords="451,2915,621,3040">
<area shape="rect" id="node14" href="tables/fields.html" title="fields" alt="" coords="221,2939,379,3064">
<area shape="rect" id="node33" href="tables/itemTypes.html" title="itemTypes" alt="" coords="209,2767,391,2915">
<area shape="rect" id="node3" href="tables/collectionItems.html" title="collectionItems" alt="" coords="455,968,617,1093">
<area shape="rect" id="node4" href="tables/collections.html" title="collections" alt="" coords="224,1087,376,1326">
<area shape="rect" id="node28" href="tables/items.html" title="items" alt="" coords="212,1461,388,1677">
<area shape="rect" id="node5" href="tables/creatorData.html" title="creatorData" alt="" coords="5,2427,165,2621">
<area shape="rect" id="node6" href="tables/creators.html" title="creators" alt="" coords="212,2256,388,2472">
<area shape="rect" id="node7" href="tables/creatorsMulti.html" title="creatorsMulti" alt="" coords="461,2323,611,2448">
<area shape="rect" id="node8" href="tables/creatorTypes.html" title="creatorTypes" alt="" coords="223,2489,377,2591">
<area shape="rect" id="node9" href="tables/customBaseFieldMappings.html" title="customBaseFieldMappings" alt="" coords="435,3057,637,3183">
<area shape="rect" id="node12" href="tables/customItemTypes.html" title="customItemTypes" alt="" coords="216,3081,384,3252">
<area shape="rect" id="node10" href="tables/customFields.html" title="customFields" alt="" coords="228,3269,372,3395">
<area shape="rect" id="node11" href="tables/customItemTypeFields.html" title="customItemTypeFields" alt="" coords="445,3200,627,3371">
<area shape="rect" id="node13" href="tables/fieldFormats.html" title="fieldFormats" alt="" coords="15,2985,156,3111">
<area shape="rect" id="node15" href="tables/fileTypeMimeTypes.html" title="fileTypeMimeTypes" alt="" coords="687,849,860,951">
<area shape="rect" id="node16" href="tables/fileTypes.html" title="fileTypes" alt="" coords="469,849,603,951">
<area shape="rect" id="node17" href="tables/fulltextItems.html" title="fulltextItems" alt="" coords="465,1229,607,1422">
<area shape="rect" id="node18" href="tables/fulltextItemWords.html" title="fulltextItemWords" alt="" coords="456,1902,616,2005">
<area shape="rect" id="node19" href="tables/fulltextWords.html" title="fulltextWords" alt="" coords="231,1882,369,1985">
<area shape="rect" id="node20" href="tables/groupItems.html" title="groupItems" alt="" coords="687,696,860,821">
<area shape="rect" id="node44" href="tables/users.html" title="users" alt="" coords="469,730,603,833">
<area shape="rect" id="node21" href="tables/groups.html" title="groups" alt="" coords="232,854,368,1047">
<area shape="rect" id="node34" href="tables/libraries.html" title="libraries" alt="" coords="17,1226,153,1329">
<area shape="rect" id="node22" href="tables/highlights.html" title="highlights" alt="" coords="701,1589,845,1851">
<area shape="rect" id="node24" href="tables/itemCreators.html" title="itemCreators" alt="" coords="455,2158,617,2306">
<area shape="rect" id="node25" href="tables/itemData.html" title="itemData" alt="" coords="456,2608,616,2733">
<area shape="rect" id="node26" href="tables/itemDataValues.html" title="itemDataValues" alt="" coords="217,2649,383,2751">
<area shape="rect" id="node27" href="tables/itemNotes.html" title="itemNotes" alt="" coords="457,1738,615,1886">
<area shape="rect" id="node29" href="tables/itemSeeAlso.html" title="itemSeeAlso" alt="" coords="467,1110,605,1213">
<area shape="rect" id="node30" href="tables/itemTags.html" title="itemTags" alt="" coords="463,2021,609,2123">
<area shape="rect" id="node41" href="tables/tags.html" title="tags" alt="" coords="212,2001,388,2239">
<area shape="rect" id="node31" href="tables/itemTypeCreatorTypes.html" title="itemTypeCreatorTypes" alt="" coords="437,2465,635,2591">
<area shape="rect" id="node32" href="tables/itemTypeFields.html" title="itemTypeFields" alt="" coords="455,2750,617,2898">
<area shape="rect" id="node35" href="tables/proxies.html" title="proxies" alt="" coords="465,566,607,714">
<area shape="rect" id="node36" href="tables/proxyHosts.html" title="proxyHosts" alt="" coords="705,543,841,668">
<area shape="rect" id="node37" href="tables/savedSearchConditions.html" title="savedSearchConditions" alt="" coords="683,333,864,526">
<area shape="rect" id="node38" href="tables/savedSearches.html" title="savedSearches" alt="" coords="455,333,617,549">
<area shape="rect" id="node39" href="tables/syncDeleteLog.html" title="syncDeleteLog" alt="" coords="684,169,863,317">
<area shape="rect" id="node40" href="tables/syncObjectTypes.html" title="syncObjectTypes" alt="" coords="455,169,617,271">
<area shape="rect" id="node42" href="tables/transactionLog.html" title="transactionLog" alt="" coords="701,5,845,131">
<area shape="rect" id="node43" href="tables/transactions.html" title="transactions" alt="" coords="459,5,613,153">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
