<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev Unknown -->
  <title>SchemaSpy - Table ..\\db\\trunk\\zotero.sqlite.zotero.itemData</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='itemData';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>..\\db\\trunk\\zotero.sqlite</span>.<span title='Schema'>zotero</span>.<span title='Table'>itemData</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>itemID</td>
 <td class='detail'>integer</td>
 <td class='detail' align='right'>11,10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="itemData.itemID refs items.itemID in  via FK_itemData_items_itemID"><a href='../..//tables/items.html'>items</a><span class='relatedKey'>.itemID</span>
    </td>
    <td class='constraint detail'>FK_itemData_items_itemID<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>fieldID</td>
 <td class='detail'>integer</td>
 <td class='detail' align='right'>11,10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="itemData.fieldID refs fields.fieldID in  via FK_itemData_fields_fieldID"><a href='../..//tables/fields.html'>fields</a><span class='relatedKey'>.fieldID</span>
    </td>
    <td class='constraint detail'>FK_itemData_fields_fieldID<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>valueID</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>65536,10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="itemData.valueID refs itemDataValues.valueID in  via FK_itemData_itemDataValues_valueID"><a href='../..//tables/itemDataValues.html'>itemDataValues</a><span class='relatedKey'>.valueID</span>
    </td>
    <td class='constraint detail'>FK_itemData_itemDataValues_valueID<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='3 columns'>Table contained 156 rows at jeu. oct. 21 19:16 CEST 2010<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
  <th>Anomalies</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>itemID + fieldID</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>sqlite_autoindex_itemData_1</td>
  <td class='detail'>These unique columns are also nullable</td>
 </tr>
 <tr>
  <td class='indexedColumn'>fieldID</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemData_fieldID</td>
  <td>&nbsp;</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from itemData'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="itemData.html" title="itemData" alt="" coords="221,212,472,343">
<area shape="rect" id="node3" href="fields.html" title="fields" alt="" coords="13,239,168,364">
<area shape="rect" id="node5" href="items.html" title="items" alt="" coords="7,5,175,221">
<area shape="rect" id="node7" href="itemDataValues.html" title="itemDataValues" alt="" coords="12,381,169,483">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/itemData.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="baseFieldMappings.html" title="baseFieldMappings" alt="" coords="260,297,433,377">
<area shape="rect" id="node3" href="fields.html" title="fields" alt="" coords="13,251,168,376">
<area shape="rect" id="node5" href="collectionItems.html" title="collectionItems" alt="" coords="273,1224,420,1304">
<area shape="rect" id="node7" href="items.html" title="items" alt="" coords="7,885,175,1101">
<area shape="rect" id="node8" href="customBaseFieldMappings.html" title="customBaseFieldMappings" alt="" coords="241,5,452,85">
<area shape="rect" id="node10" href="customItemTypeFields.html" title="customItemTypeFields" alt="" coords="256,103,437,183">
<area shape="rect" id="node12" href="fulltextItems.html" title="fulltextItems" alt="" coords="284,543,409,623">
<area shape="rect" id="node14" href="fulltextItemWords.html" title="fulltextItemWords" alt="" coords="260,640,433,720">
<area shape="rect" id="node16" href="itemAttachments.html" title="itemAttachments" alt="" coords="273,737,420,817">
<area shape="rect" id="node19" href="itemCreators.html" title="itemCreators" alt="" coords="273,835,420,915">
<area shape="rect" id="node21" href="itemData.html" title="itemData" alt="" coords="221,395,472,525">
<area shape="rect" id="node25" href="itemDataValues.html" title="itemDataValues" alt="" coords="12,443,169,546">
<area shape="rect" id="node26" href="itemNotes.html" title="itemNotes" alt="" coords="277,932,416,1012">
<area shape="rect" id="node29" href="itemSeeAlso.html" title="itemSeeAlso" alt="" coords="279,1029,415,1109">
<area shape="rect" id="node32" href="itemTags.html" title="itemTags" alt="" coords="283,1127,411,1207">
<area shape="rect" id="node34" href="itemTypeFields.html" title="itemTypeFields" alt="" coords="265,200,428,280">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/itemData.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
