<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev Unknown -->
  <title>SchemaSpy - C:\\projects\\zotero\\db\\multilingual\\zotero.sqlite.zotero - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>C:\\projects\\zotero\\db\\multilingual\\zotero.sqlite</span>.<span title='Schema'>zotero</span> - Constraints</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
43 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>FK_annotations_itemAttachments_itemID</td>
  <td class='detail'><a href='tables/annotations.html'>annotations</a>.itemID</td>
  <td class='detail'><a href='tables/itemAttachments.html'>itemAttachments</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_baseFieldMappings_fields_fieldID</td>
  <td class='detail'><a href='tables/baseFieldMappings.html'>baseFieldMappings</a>.fieldID<br><a href='tables/baseFieldMappings.html'>baseFieldMappings</a>.baseFieldID</td>
  <td class='detail'><a href='tables/fields.html'>fields</a>.fieldID<br><a href='tables/fields.html'>fields</a>.fieldID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_baseFieldMappings_itemTypes_itemTypeID</td>
  <td class='detail'><a href='tables/baseFieldMappings.html'>baseFieldMappings</a>.itemTypeID</td>
  <td class='detail'><a href='tables/itemTypes.html'>itemTypes</a>.itemTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_collectionItems_collections_collectionID</td>
  <td class='detail'><a href='tables/collectionItems.html'>collectionItems</a>.collectionID</td>
  <td class='detail'><a href='tables/collections.html'>collections</a>.collectionID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_collectionItems_items_itemID</td>
  <td class='detail'><a href='tables/collectionItems.html'>collectionItems</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_collections_collections_collectionID</td>
  <td class='detail'><a href='tables/collections.html'>collections</a>.parentCollectionID</td>
  <td class='detail'><a href='tables/collections.html'>collections</a>.collectionID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_creators_creatorData_creatorDataID</td>
  <td class='detail'><a href='tables/creators.html'>creators</a>.creatorDataID</td>
  <td class='detail'><a href='tables/creatorData.html'>creatorData</a>.creatorDataID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_creatorsMulti_creatorData_creatorDataID</td>
  <td class='detail'><a href='tables/creatorsMulti.html'>creatorsMulti</a>.creatorDataID</td>
  <td class='detail'><a href='tables/creatorData.html'>creatorData</a>.creatorDataID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_creatorsMulti_creators_creatorID</td>
  <td class='detail'><a href='tables/creatorsMulti.html'>creatorsMulti</a>.creatorID</td>
  <td class='detail'><a href='tables/creators.html'>creators</a>.creatorID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_customBaseFieldMappings_customItemTypes_customItemTypeID</td>
  <td class='detail'><a href='tables/customBaseFieldMappings.html'>customBaseFieldMappings</a>.customItemTypeID</td>
  <td class='detail'><a href='tables/customItemTypes.html'>customItemTypes</a>.customItemTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_customBaseFieldMappings_fields_customFieldID</td>
  <td class='detail'><a href='tables/customBaseFieldMappings.html'>customBaseFieldMappings</a>.customFieldID</td>
  <td class='detail'></td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_customBaseFieldMappings_fields_fieldID</td>
  <td class='detail'><a href='tables/customBaseFieldMappings.html'>customBaseFieldMappings</a>.baseFieldID</td>
  <td class='detail'><a href='tables/fields.html'>fields</a>.fieldID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_customItemTypeFields_customFields_customFieldID</td>
  <td class='detail'><a href='tables/customItemTypeFields.html'>customItemTypeFields</a>.customFieldID</td>
  <td class='detail'><a href='tables/customFields.html'>customFields</a>.customFieldID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_customItemTypeFields_customItemTypes_customItemTypeID</td>
  <td class='detail'><a href='tables/customItemTypeFields.html'>customItemTypeFields</a>.customItemTypeID</td>
  <td class='detail'><a href='tables/customItemTypes.html'>customItemTypes</a>.customItemTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_customItemTypeFields_fields_fieldID</td>
  <td class='detail'><a href='tables/customItemTypeFields.html'>customItemTypeFields</a>.fieldID</td>
  <td class='detail'><a href='tables/fields.html'>fields</a>.fieldID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_fields_fieldFormats_fieldFormatID</td>
  <td class='detail'><a href='tables/fields.html'>fields</a>.fieldFormatID</td>
  <td class='detail'><a href='tables/fieldFormats.html'>fieldFormats</a>.fieldFormatID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_fileTypeMimeTypes_fileTypes_fileTypeID</td>
  <td class='detail'><a href='tables/fileTypeMimeTypes.html'>fileTypeMimeTypes</a>.fileTypeID</td>
  <td class='detail'><a href='tables/fileTypes.html'>fileTypes</a>.fileTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_fulltextItems_items_itemID</td>
  <td class='detail'><a href='tables/fulltextItems.html'>fulltextItems</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_fulltextItemWords_fulltextWords_wordID</td>
  <td class='detail'><a href='tables/fulltextItemWords.html'>fulltextItemWords</a>.wordID</td>
  <td class='detail'><a href='tables/fulltextWords.html'>fulltextWords</a>.wordID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_fulltextItemWords_items_itemID</td>
  <td class='detail'><a href='tables/fulltextItemWords.html'>fulltextItemWords</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_groupItems_users_userID</td>
  <td class='detail'><a href='tables/groupItems.html'>groupItems</a>.lastModifiedByUserID<br><a href='tables/groupItems.html'>groupItems</a>.createdByUserID</td>
  <td class='detail'><a href='tables/users.html'>users</a>.userID<br><a href='tables/users.html'>users</a>.userID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_groups_libraries_libraryID</td>
  <td class='detail'><a href='tables/groups.html'>groups</a>.libraryID</td>
  <td class='detail'><a href='tables/libraries.html'>libraries</a>.libraryID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_highlights_itemAttachments_itemID</td>
  <td class='detail'><a href='tables/highlights.html'>highlights</a>.itemID</td>
  <td class='detail'><a href='tables/itemAttachments.html'>itemAttachments</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_itemAttachments_items_itemID</td>
  <td class='detail'><a href='tables/itemAttachments.html'>itemAttachments</a>.sourceItemID<br><a href='tables/itemAttachments.html'>itemAttachments</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID<br><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_itemCreators_creators_creatorID</td>
  <td class='detail'><a href='tables/itemCreators.html'>itemCreators</a>.creatorID</td>
  <td class='detail'><a href='tables/creators.html'>creators</a>.creatorID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_itemCreators_creatorTypes_creatorTypeID</td>
  <td class='detail'><a href='tables/itemCreators.html'>itemCreators</a>.creatorTypeID</td>
  <td class='detail'><a href='tables/creatorTypes.html'>creatorTypes</a>.creatorTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_itemCreators_items_itemID</td>
  <td class='detail'><a href='tables/itemCreators.html'>itemCreators</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_itemData_fields_fieldID</td>
  <td class='detail'><a href='tables/itemData.html'>itemData</a>.fieldID</td>
  <td class='detail'><a href='tables/fields.html'>fields</a>.fieldID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_itemData_itemDataValues_valueID</td>
  <td class='detail'><a href='tables/itemData.html'>itemData</a>.valueID</td>
  <td class='detail'><a href='tables/itemDataValues.html'>itemDataValues</a>.valueID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_itemData_items_itemID</td>
  <td class='detail'><a href='tables/itemData.html'>itemData</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_itemNotes_items_itemID</td>
  <td class='detail'><a href='tables/itemNotes.html'>itemNotes</a>.sourceItemID<br><a href='tables/itemNotes.html'>itemNotes</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID<br><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_items_libraries_libraryID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.libraryID</td>
  <td class='detail'><a href='tables/libraries.html'>libraries</a>.libraryID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_itemSeeAlso_items_itemID</td>
  <td class='detail'><a href='tables/itemSeeAlso.html'>itemSeeAlso</a>.linkedItemID<br><a href='tables/itemSeeAlso.html'>itemSeeAlso</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID<br><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_itemTags_items_itemID</td>
  <td class='detail'><a href='tables/itemTags.html'>itemTags</a>.itemID</td>
  <td class='detail'><a href='tables/items.html'>items</a>.itemID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_itemTags_tags_tagID</td>
  <td class='detail'><a href='tables/itemTags.html'>itemTags</a>.tagID</td>
  <td class='detail'><a href='tables/tags.html'>tags</a>.tagID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_itemTypeCreatorTypes_creatorTypes_creatorTypeID</td>
  <td class='detail'><a href='tables/itemTypeCreatorTypes.html'>itemTypeCreatorTypes</a>.creatorTypeID</td>
  <td class='detail'><a href='tables/creatorTypes.html'>creatorTypes</a>.creatorTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_itemTypeCreatorTypes_itemTypes_itemTypeID</td>
  <td class='detail'><a href='tables/itemTypeCreatorTypes.html'>itemTypeCreatorTypes</a>.itemTypeID</td>
  <td class='detail'><a href='tables/itemTypes.html'>itemTypes</a>.itemTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_itemTypeFields_fields_fieldID</td>
  <td class='detail'><a href='tables/itemTypeFields.html'>itemTypeFields</a>.fieldID</td>
  <td class='detail'><a href='tables/fields.html'>fields</a>.fieldID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_itemTypeFields_itemTypes_itemTypeID</td>
  <td class='detail'><a href='tables/itemTypeFields.html'>itemTypeFields</a>.itemTypeID</td>
  <td class='detail'><a href='tables/itemTypes.html'>itemTypes</a>.itemTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_proxyHosts_proxies_proxyID</td>
  <td class='detail'><a href='tables/proxyHosts.html'>proxyHosts</a>.proxyID</td>
  <td class='detail'><a href='tables/proxies.html'>proxies</a>.proxyID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_savedSearchConditions_savedSearches_savedSearchID</td>
  <td class='detail'><a href='tables/savedSearchConditions.html'>savedSearchConditions</a>.savedSearchID</td>
  <td class='detail'><a href='tables/savedSearches.html'>savedSearches</a>.savedSearchID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>FK_syncDeleteLog_syncObjectTypes_syncObjectTypeID</td>
  <td class='detail'><a href='tables/syncDeleteLog.html'>syncDeleteLog</a>.syncObjectTypeID</td>
  <td class='detail'><a href='tables/syncObjectTypes.html'>syncObjectTypes</a>.syncObjectTypeID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>FK_transactionLog_transactions_transactionID</td>
  <td class='detail'><a href='tables/transactionLog.html'>transactionLog</a>.transactionID</td>
  <td class='detail'><a href='tables/transactions.html'>transactions</a>.transactionID</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
