zoteroDummyTable
zlsTags
zlsSubtags
zlsSubtagData
zlsPreferences
version
users
unicodeScriptMap
translatorCache
transactionSets
transactions
tags
syncObjectTypes
storageDeleteLog
settings
savedSearches
relations
proxies
libraries
languageTagData
itemTypesCombined
itemTypes
itemTypeFieldsCombined
itemDataValues
isoTagMap
fulltextWords
fileTypes
fieldsMulti
fieldsCombined
fieldFormats
deletedItems
customItemTypes
customFields
creatorTypes
creatorData
charsets
baseFieldMappingsCombined
itemData
itemCreators
customItemTypeFields
baseFieldMappings
itemTypeFields
itemTypeCreatorTypes
itemTags
itemSeeAlso
itemNotes
itemAttachments
groupItems
fulltextItemWords
customBaseFieldMappings
creatorsMulti
collectionItems
transactionLog
syncDeleteLog
savedSearchConditions
proxyHosts
items
highlights
groups
fulltextItems
fileTypeMimeTypes
fields
creators
collections
annotations
