<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev Unknown -->
  <title>SchemaSpy - ..\\db\\multilingual\\zotero.sqlite.zotero - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>..\\db\\multilingual\\zotero.sqlite</span>.<span title='Schema'>zotero</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on jeu. oct. 21 19:15 CEST 2010</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/annotations.html" title="annotations" alt="" coords="701,1179,837,1304">
<area shape="rect" id="node23" href="tables/itemAttachments.html" title="itemAttachments" alt="" coords="449,1273,604,1375">
<area shape="rect" id="node2" href="tables/baseFieldMappings.html" title="baseFieldMappings" alt="" coords="440,2528,613,2653">
<area shape="rect" id="node14" href="tables/fields.html" title="fields" alt="" coords="224,2562,363,2665">
<area shape="rect" id="node33" href="tables/itemTypes.html" title="itemTypes" alt="" coords="223,2374,364,2477">
<area shape="rect" id="node3" href="tables/collectionItems.html" title="collectionItems" alt="" coords="445,869,608,995">
<area shape="rect" id="node4" href="tables/collections.html" title="collections" alt="" coords="231,989,356,1137">
<area shape="rect" id="node28" href="tables/items.html" title="items" alt="" coords="219,1273,368,1421">
<area shape="rect" id="node5" href="tables/creatorData.html" title="creatorData" alt="" coords="7,2017,164,2119">
<area shape="rect" id="node6" href="tables/creators.html" title="creators" alt="" coords="221,1874,365,2022">
<area shape="rect" id="node7" href="tables/creatorsMulti.html" title="creatorsMulti" alt="" coords="453,1936,600,2061">
<area shape="rect" id="node8" href="tables/creatorTypes.html" title="creatorTypes" alt="" coords="217,2038,369,2141">
<area shape="rect" id="node9" href="tables/customBaseFieldMappings.html" title="customBaseFieldMappings" alt="" coords="421,2671,632,2796">
<area shape="rect" id="node12" href="tables/customItemTypes.html" title="customItemTypes" alt="" coords="212,2711,375,2814">
<area shape="rect" id="node10" href="tables/customFields.html" title="customFields" alt="" coords="221,2859,365,2962">
<area shape="rect" id="node11" href="tables/customItemTypeFields.html" title="customItemTypeFields" alt="" coords="436,2813,617,2984">
<area shape="rect" id="node13" href="tables/fieldFormats.html" title="fieldFormats" alt="" coords="16,2573,155,2675">
<area shape="rect" id="node15" href="tables/fileTypeMimeTypes.html" title="fileTypeMimeTypes" alt="" coords="683,750,856,853">
<area shape="rect" id="node16" href="tables/fileTypes.html" title="fileTypes" alt="" coords="461,750,592,853">
<area shape="rect" id="node17" href="tables/fulltextItems.html" title="fulltextItems" alt="" coords="460,1131,593,1256">
<area shape="rect" id="node18" href="tables/fulltextItemWords.html" title="fulltextItemWords" alt="" coords="448,1534,605,1637">
<area shape="rect" id="node19" href="tables/fulltextWords.html" title="fulltextWords" alt="" coords="224,1534,363,1637">
<area shape="rect" id="node20" href="tables/groupItems.html" title="groupItems" alt="" coords="683,597,856,723">
<area shape="rect" id="node44" href="tables/users.html" title="users" alt="" coords="465,631,588,734">
<area shape="rect" id="node21" href="tables/groups.html" title="groups" alt="" coords="231,823,356,948">
<area shape="rect" id="node34" href="tables/libraries.html" title="libraries" alt="" coords="23,1071,148,1174">
<area shape="rect" id="node22" href="tables/highlights.html" title="highlights" alt="" coords="704,1321,835,1447">
<area shape="rect" id="node24" href="tables/itemCreators.html" title="itemCreators" alt="" coords="447,1771,607,1919">
<area shape="rect" id="node25" href="tables/itemData.html" title="itemData" alt="" coords="449,2221,604,2347">
<area shape="rect" id="node26" href="tables/itemDataValues.html" title="itemDataValues" alt="" coords="211,2255,376,2358">
<area shape="rect" id="node27" href="tables/itemNotes.html" title="itemNotes" alt="" coords="449,1392,604,1517">
<area shape="rect" id="node29" href="tables/itemSeeAlso.html" title="itemSeeAlso" alt="" coords="459,1011,595,1114">
<area shape="rect" id="node30" href="tables/itemTags.html" title="itemTags" alt="" coords="455,1653,599,1755">
<area shape="rect" id="node41" href="tables/tags.html" title="tags" alt="" coords="223,1665,364,1858">
<area shape="rect" id="node31" href="tables/itemTypeCreatorTypes.html" title="itemTypeCreatorTypes" alt="" coords="428,2079,625,2204">
<area shape="rect" id="node32" href="tables/itemTypeFields.html" title="itemTypeFields" alt="" coords="445,2363,608,2511">
<area shape="rect" id="node35" href="tables/proxies.html" title="proxies" alt="" coords="464,478,589,581">
<area shape="rect" id="node36" href="tables/proxyHosts.html" title="proxyHosts" alt="" coords="703,455,836,580">
<area shape="rect" id="node37" href="tables/savedSearchConditions.html" title="savedSearchConditions" alt="" coords="676,312,863,437">
<area shape="rect" id="node38" href="tables/savedSearches.html" title="savedSearches" alt="" coords="452,311,601,459">
<area shape="rect" id="node39" href="tables/syncDeleteLog.html" title="syncDeleteLog" alt="" coords="680,147,859,295">
<area shape="rect" id="node40" href="tables/syncObjectTypes.html" title="syncObjectTypes" alt="" coords="445,147,608,250">
<area shape="rect" id="node42" href="tables/transactionLog.html" title="transactionLog" alt="" coords="696,5,843,131">
<area shape="rect" id="node43" href="tables/transactions.html" title="transactions" alt="" coords="457,5,596,107">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/annotations.html" title="annotations" alt="" coords="712,1243,848,1573">
<area shape="rect" id="node23" href="tables/itemAttachments.html" title="itemAttachments" alt="" coords="460,1438,615,1722">
<area shape="rect" id="node2" href="tables/baseFieldMappings.html" title="baseFieldMappings" alt="" coords="451,2915,624,3040">
<area shape="rect" id="node14" href="tables/fields.html" title="fields" alt="" coords="221,2939,376,3064">
<area shape="rect" id="node33" href="tables/itemTypes.html" title="itemTypes" alt="" coords="211,2767,387,2915">
<area shape="rect" id="node3" href="tables/collectionItems.html" title="collectionItems" alt="" coords="456,968,619,1093">
<area shape="rect" id="node4" href="tables/collections.html" title="collections" alt="" coords="223,1087,375,1326">
<area shape="rect" id="node28" href="tables/items.html" title="items" alt="" coords="211,1461,387,1677">
<area shape="rect" id="node5" href="tables/creatorData.html" title="creatorData" alt="" coords="7,2427,164,2621">
<area shape="rect" id="node6" href="tables/creators.html" title="creators" alt="" coords="211,2256,387,2472">
<area shape="rect" id="node7" href="tables/creatorsMulti.html" title="creatorsMulti" alt="" coords="464,2323,611,2448">
<area shape="rect" id="node8" href="tables/creatorTypes.html" title="creatorTypes" alt="" coords="223,2489,375,2591">
<area shape="rect" id="node9" href="tables/customBaseFieldMappings.html" title="customBaseFieldMappings" alt="" coords="432,3057,643,3183">
<area shape="rect" id="node12" href="tables/customItemTypes.html" title="customItemTypes" alt="" coords="217,3081,380,3252">
<area shape="rect" id="node10" href="tables/customFields.html" title="customFields" alt="" coords="227,3269,371,3395">
<area shape="rect" id="node11" href="tables/customItemTypeFields.html" title="customItemTypeFields" alt="" coords="447,3200,628,3371">
<area shape="rect" id="node13" href="tables/fieldFormats.html" title="fieldFormats" alt="" coords="16,2985,155,3111">
<area shape="rect" id="node15" href="tables/fileTypeMimeTypes.html" title="fileTypeMimeTypes" alt="" coords="693,849,867,951">
<area shape="rect" id="node16" href="tables/fileTypes.html" title="fileTypes" alt="" coords="472,849,603,951">
<area shape="rect" id="node17" href="tables/fulltextItems.html" title="fulltextItems" alt="" coords="465,1229,609,1422">
<area shape="rect" id="node18" href="tables/fulltextItemWords.html" title="fulltextItemWords" alt="" coords="459,1902,616,2005">
<area shape="rect" id="node19" href="tables/fulltextWords.html" title="fulltextWords" alt="" coords="229,1882,368,1985">
<area shape="rect" id="node20" href="tables/groupItems.html" title="groupItems" alt="" coords="693,696,867,821">
<area shape="rect" id="node44" href="tables/users.html" title="users" alt="" coords="472,730,603,833">
<area shape="rect" id="node21" href="tables/groups.html" title="groups" alt="" coords="232,854,365,1047">
<area shape="rect" id="node34" href="tables/libraries.html" title="libraries" alt="" coords="20,1226,151,1329">
<area shape="rect" id="node22" href="tables/highlights.html" title="highlights" alt="" coords="709,1589,851,1851">
<area shape="rect" id="node24" href="tables/itemCreators.html" title="itemCreators" alt="" coords="457,2158,617,2306">
<area shape="rect" id="node25" href="tables/itemData.html" title="itemData" alt="" coords="460,2608,615,2733">
<area shape="rect" id="node26" href="tables/itemDataValues.html" title="itemDataValues" alt="" coords="216,2649,381,2751">
<area shape="rect" id="node27" href="tables/itemNotes.html" title="itemNotes" alt="" coords="460,1738,615,1886">
<area shape="rect" id="node29" href="tables/itemSeeAlso.html" title="itemSeeAlso" alt="" coords="469,1110,605,1213">
<area shape="rect" id="node30" href="tables/itemTags.html" title="itemTags" alt="" coords="465,2021,609,2123">
<area shape="rect" id="node41" href="tables/tags.html" title="tags" alt="" coords="211,2001,387,2239">
<area shape="rect" id="node31" href="tables/itemTypeCreatorTypes.html" title="itemTypeCreatorTypes" alt="" coords="439,2465,636,2591">
<area shape="rect" id="node32" href="tables/itemTypeFields.html" title="itemTypeFields" alt="" coords="456,2750,619,2898">
<area shape="rect" id="node35" href="tables/proxies.html" title="proxies" alt="" coords="465,566,609,714">
<area shape="rect" id="node36" href="tables/proxyHosts.html" title="proxyHosts" alt="" coords="713,543,847,668">
<area shape="rect" id="node37" href="tables/savedSearchConditions.html" title="savedSearchConditions" alt="" coords="687,333,873,526">
<area shape="rect" id="node38" href="tables/savedSearches.html" title="savedSearches" alt="" coords="455,333,620,549">
<area shape="rect" id="node39" href="tables/syncDeleteLog.html" title="syncDeleteLog" alt="" coords="691,169,869,317">
<area shape="rect" id="node40" href="tables/syncObjectTypes.html" title="syncObjectTypes" alt="" coords="456,169,619,271">
<area shape="rect" id="node42" href="tables/transactionLog.html" title="transactionLog" alt="" coords="707,5,853,131">
<area shape="rect" id="node43" href="tables/transactions.html" title="transactions" alt="" coords="460,5,615,153">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
