<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev Unknown -->
  <title>SchemaSpy - C:\\projects\\zotero\\db\\multilingual\\zotero.sqlite.zotero - Utility Tables</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>C:\\projects\\zotero\\db\\multilingual\\zotero.sqlite</span>.<span title='Schema'>zotero</span> - Utility Tables</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on jeu. oct. 21 16:00 CEST 2010</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
</td></tr></table>
<a name='diagram'>
  <img src='diagrams/summary/baseFieldMappingsCombined.1degree.png' usemap='#baseFieldMappingsCombined' border='0' alt='' align='top'>
  <img src='diagrams/summary/charsets.1degree.png' usemap='#charsets' border='0' alt='' align='top'>
  <img src='diagrams/summary/creatorData.1degree.png' usemap='#creatorData' border='0' alt='' align='top'>
  <img src='diagrams/summary/creatorTypes.1degree.png' usemap='#creatorTypes' border='0' alt='' align='top'>
  <img src='diagrams/summary/customFields.1degree.png' usemap='#customFields' border='0' alt='' align='top'>
  <img src='diagrams/summary/customItemTypes.1degree.png' usemap='#customItemTypes' border='0' alt='' align='top'>
  <img src='diagrams/summary/deletedItems.1degree.png' usemap='#deletedItems' border='0' alt='' align='top'>
  <img src='diagrams/summary/fieldFormats.1degree.png' usemap='#fieldFormats' border='0' alt='' align='top'>
  <img src='diagrams/summary/fieldsCombined.1degree.png' usemap='#fieldsCombined' border='0' alt='' align='top'>
  <img src='diagrams/summary/fieldsMulti.1degree.png' usemap='#fieldsMulti' border='0' alt='' align='top'>
  <img src='diagrams/summary/fileTypes.1degree.png' usemap='#fileTypes' border='0' alt='' align='top'>
  <img src='diagrams/summary/fulltextWords.1degree.png' usemap='#fulltextWords' border='0' alt='' align='top'>
  <img src='diagrams/summary/isoTagMap.1degree.png' usemap='#isoTagMap' border='0' alt='' align='top'>
  <img src='diagrams/summary/itemDataValues.1degree.png' usemap='#itemDataValues' border='0' alt='' align='top'>
  <img src='diagrams/summary/itemTypeFieldsCombined.1degree.png' usemap='#itemTypeFieldsCombined' border='0' alt='' align='top'>
  <img src='diagrams/summary/itemTypes.1degree.png' usemap='#itemTypes' border='0' alt='' align='top'>
  <img src='diagrams/summary/itemTypesCombined.1degree.png' usemap='#itemTypesCombined' border='0' alt='' align='top'>
  <img src='diagrams/summary/languageTagData.1degree.png' usemap='#languageTagData' border='0' alt='' align='top'>
  <img src='diagrams/summary/libraries.1degree.png' usemap='#libraries' border='0' alt='' align='top'>
  <img src='diagrams/summary/proxies.1degree.png' usemap='#proxies' border='0' alt='' align='top'>
  <img src='diagrams/summary/relations.1degree.png' usemap='#relations' border='0' alt='' align='top'>
  <img src='diagrams/summary/savedSearches.1degree.png' usemap='#savedSearches' border='0' alt='' align='top'>
  <img src='diagrams/summary/settings.1degree.png' usemap='#settings' border='0' alt='' align='top'>
  <img src='diagrams/summary/storageDeleteLog.1degree.png' usemap='#storageDeleteLog' border='0' alt='' align='top'>
  <img src='diagrams/summary/syncObjectTypes.1degree.png' usemap='#syncObjectTypes' border='0' alt='' align='top'>
  <img src='diagrams/summary/tags.1degree.png' usemap='#tags' border='0' alt='' align='top'>
  <img src='diagrams/summary/transactions.1degree.png' usemap='#transactions' border='0' alt='' align='top'>
  <img src='diagrams/summary/transactionSets.1degree.png' usemap='#transactionSets' border='0' alt='' align='top'>
  <img src='diagrams/summary/translatorCache.1degree.png' usemap='#translatorCache' border='0' alt='' align='top'>
  <img src='diagrams/summary/unicodeScriptMap.1degree.png' usemap='#unicodeScriptMap' border='0' alt='' align='top'>
  <img src='diagrams/summary/users.1degree.png' usemap='#users' border='0' alt='' align='top'>
  <img src='diagrams/summary/version.1degree.png' usemap='#version' border='0' alt='' align='top'>
  <img src='diagrams/summary/zlsPreferences.1degree.png' usemap='#zlsPreferences' border='0' alt='' align='top'>
  <img src='diagrams/summary/zlsSubtagData.1degree.png' usemap='#zlsSubtagData' border='0' alt='' align='top'>
  <img src='diagrams/summary/zlsSubtags.1degree.png' usemap='#zlsSubtags' border='0' alt='' align='top'>
  <img src='diagrams/summary/zlsTags.1degree.png' usemap='#zlsTags' border='0' alt='' align='top'>
  <img src='diagrams/summary/zoteroDummyTable.1degree.png' usemap='#zoteroDummyTable' border='0' alt='' align='top'>
<map id="baseFieldMappingsCombined" name="baseFieldMappingsCombined">
<area shape="rect" id="node1" href="tables/baseFieldMappingsCombined.html" title="baseFieldMappingsCombined" alt="" coords="5,5,224,131">
</map>
<map id="charsets" name="charsets">
<area shape="rect" id="node1" href="tables/charsets.html" title="charsets" alt="" coords="5,5,147,107">
</map>
<map id="creatorData" name="creatorData">
<area shape="rect" id="node1" href="tables/creatorData.html" title="creatorData" alt="" coords="5,5,165,198">
</map>
<map id="creatorTypes" name="creatorTypes">
<area shape="rect" id="node1" href="tables/creatorTypes.html" title="creatorTypes" alt="" coords="5,5,160,107">
</map>
<map id="customFields" name="customFields">
<area shape="rect" id="node1" href="tables/customFields.html" title="customFields" alt="" coords="5,5,149,131">
</map>
<map id="customItemTypes" name="customItemTypes">
<area shape="rect" id="node1" href="tables/customItemTypes.html" title="customItemTypes" alt="" coords="5,5,173,176">
</map>
<map id="deletedItems" name="deletedItems">
<area shape="rect" id="node1" href="tables/deletedItems.html" title="deletedItems" alt="" coords="5,5,144,107">
</map>
<map id="fieldFormats" name="fieldFormats">
<area shape="rect" id="node1" href="tables/fieldFormats.html" title="fieldFormats" alt="" coords="5,5,147,131">
</map>
<map id="fieldsCombined" name="fieldsCombined">
<area shape="rect" id="node1" href="tables/fieldsCombined.html" title="fieldsCombined" alt="" coords="5,5,168,176">
</map>
<map id="fieldsMulti" name="fieldsMulti">
<area shape="rect" id="node1" href="tables/fieldsMulti.html" title="fieldsMulti" alt="" coords="5,5,155,153">
</map>
<map id="fileTypes" name="fileTypes">
<area shape="rect" id="node1" href="tables/fileTypes.html" title="fileTypes" alt="" coords="5,5,131,107">
</map>
<map id="fulltextWords" name="fulltextWords">
<area shape="rect" id="node1" href="tables/fulltextWords.html" title="fulltextWords" alt="" coords="5,5,144,107">
</map>
<map id="isoTagMap" name="isoTagMap">
<area shape="rect" id="node1" href="tables/isoTagMap.html" title="isoTagMap" alt="" coords="5,5,149,107">
</map>
<map id="itemDataValues" name="itemDataValues">
<area shape="rect" id="node1" href="tables/itemDataValues.html" title="itemDataValues" alt="" coords="5,5,171,107">
</map>
<map id="itemTypeFieldsCombined" name="itemTypeFieldsCombined">
<area shape="rect" id="node1" href="tables/itemTypeFieldsCombined.html" title="itemTypeFieldsCombined" alt="" coords="5,5,211,153">
</map>
<map id="itemTypes" name="itemTypes">
<area shape="rect" id="node1" href="tables/itemTypes.html" title="itemTypes" alt="" coords="5,5,187,153">
</map>
<map id="itemTypesCombined" name="itemTypesCombined">
<area shape="rect" id="node1" href="tables/itemTypesCombined.html" title="itemTypesCombined" alt="" coords="5,5,184,153">
</map>
<map id="languageTagData" name="languageTagData">
<area shape="rect" id="node1" href="tables/languageTagData.html" title="languageTagData" alt="" coords="5,5,163,107">
</map>
<map id="libraries" name="libraries">
<area shape="rect" id="node1" href="tables/libraries.html" title="libraries" alt="" coords="5,5,136,107">
</map>
<map id="proxies" name="proxies">
<area shape="rect" id="node1" href="tables/proxies.html" title="proxies" alt="" coords="5,5,147,153">
</map>
<map id="relations" name="relations">
<area shape="rect" id="node1" href="tables/relations.html" title="relations" alt="" coords="5,5,165,176">
</map>
<map id="savedSearches" name="savedSearches">
<area shape="rect" id="node1" href="tables/savedSearches.html" title="savedSearches" alt="" coords="5,5,168,221">
</map>
<map id="settings" name="settings">
<area shape="rect" id="node1" href="tables/settings.html" title="settings" alt="" coords="7,5,113,131">
</map>
<map id="storageDeleteLog" name="storageDeleteLog">
<area shape="rect" id="node1" href="tables/storageDeleteLog.html" title="storageDeleteLog" alt="" coords="5,5,163,131">
</map>
<map id="syncObjectTypes" name="syncObjectTypes">
<area shape="rect" id="node1" href="tables/syncObjectTypes.html" title="syncObjectTypes" alt="" coords="5,5,168,107">
</map>
<map id="tags" name="tags">
<area shape="rect" id="node1" href="tables/tags.html" title="tags" alt="" coords="5,5,181,243">
</map>
<map id="transactions" name="transactions">
<area shape="rect" id="node1" href="tables/transactions.html" title="transactions" alt="" coords="5,5,160,153">
</map>
<map id="transactionSets" name="transactionSets">
<area shape="rect" id="node1" href="tables/transactionSets.html" title="transactionSets" alt="" coords="5,5,160,131">
</map>
<map id="translatorCache" name="translatorCache">
<area shape="rect" id="node1" href="tables/translatorCache.html" title="translatorCache" alt="" coords="5,5,176,153">
</map>
<map id="unicodeScriptMap" name="unicodeScriptMap">
<area shape="rect" id="node1" href="tables/unicodeScriptMap.html" title="unicodeScriptMap" alt="" coords="5,5,179,131">
</map>
<map id="users" name="users">
<area shape="rect" id="node1" href="tables/users.html" title="users" alt="" coords="5,5,131,107">
</map>
<map id="version" name="version">
<area shape="rect" id="node1" href="tables/version.html" title="version" alt="" coords="5,5,120,107">
</map>
<map id="zlsPreferences" name="zlsPreferences">
<area shape="rect" id="node1" href="tables/zlsPreferences.html" title="zlsPreferences" alt="" coords="5,5,149,131">
</map>
<map id="zlsSubtagData" name="zlsSubtagData">
<area shape="rect" id="node1" href="tables/zlsSubtagData.html" title="zlsSubtagData" alt="" coords="5,5,187,107">
</map>
<map id="zlsSubtags" name="zlsSubtags">
<area shape="rect" id="node1" href="tables/zlsSubtags.html" title="zlsSubtags" alt="" coords="5,5,181,357">
</map>
<map id="zlsTags" name="zlsTags">
<area shape="rect" id="node1" href="tables/zlsTags.html" title="zlsTags" alt="" coords="5,5,136,131">
</map>
<map id="zoteroDummyTable" name="zoteroDummyTable">
<area shape="rect" id="node1" href="tables/zoteroDummyTable.html" title="zoteroDummyTable" alt="" coords="5,5,168,85">
</map>
</a>
</div>
</body>
</html>
