<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev Unknown -->
  <title>SchemaSpy - ..\\db\\trunk\\zotero.sqlite.zotero - Anomalies</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li id='current'><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>..\\db\\trunk\\zotero.sqlite</span>.<span title='Schema'>zotero</span> - Anomalies</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
  <tr><td class='container' align='right' valign='top' colspan='2'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr>
<td class='container'><b>Things that might not be 'quite right' about your schema:</b></td>
<td class='container' align='right'>
</td></tr></table>
<ul>
<li>
<b>Columns whose name and type imply a relationship to another table's primary key:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Tables without indexes:</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th><th>Rows</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/creatorData.html'>creatorData</a></td>
  <td class='detail' align='right'>18</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/creatorTypes.html'>creatorTypes</a></td>
  <td class='detail' align='right'>29</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/customFields.html'>customFields</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/customItemTypes.html'>customItemTypes</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/fieldFormats.html'>fieldFormats</a></td>
  <td class='detail' align='right'>3</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/fields.html'>fields</a></td>
  <td class='detail' align='right'>104</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/groupItems.html'>groupItems</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTypes.html'>itemTypes</a></td>
  <td class='detail' align='right'>36</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/libraries.html'>libraries</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/proxies.html'>proxies</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/transactionSets.html'>transactionSets</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/users.html'>users</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/zoteroDummyTable.html'>zoteroDummyTable</a></td>
  <td class='detail' align='right'>1</td>
 </tr>
</tbody>
</table>
13 instances of anomaly detected<p></li>
<li>
<b>Columns that are flagged as both 'nullable' and 'must be unique':</b>
<table class='dataTable' border='1' rules='groups'>
<thead align='left'>
<tr>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/baseFieldMappings.html'>baseFieldMappings</a>.baseFieldID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/baseFieldMappings.html'>baseFieldMappings</a>.fieldID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/baseFieldMappings.html'>baseFieldMappings</a>.itemTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/baseFieldMappingsCombined.html'>baseFieldMappingsCombined</a>.baseFieldID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/baseFieldMappingsCombined.html'>baseFieldMappingsCombined</a>.fieldID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/baseFieldMappingsCombined.html'>baseFieldMappingsCombined</a>.itemTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/charsets.html'>charsets</a>.charset</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/collectionItems.html'>collectionItems</a>.collectionID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/collectionItems.html'>collectionItems</a>.itemID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/customBaseFieldMappings.html'>customBaseFieldMappings</a>.baseFieldID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/customBaseFieldMappings.html'>customBaseFieldMappings</a>.customFieldID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/customBaseFieldMappings.html'>customBaseFieldMappings</a>.customItemTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/fileTypeMimeTypes.html'>fileTypeMimeTypes</a>.fileTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/fileTypeMimeTypes.html'>fileTypeMimeTypes</a>.mimeType</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/fileTypes.html'>fileTypes</a>.fileType</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/fulltextItemWords.html'>fulltextItemWords</a>.itemID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/fulltextItemWords.html'>fulltextItemWords</a>.wordID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/fulltextWords.html'>fulltextWords</a>.word</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemCreators.html'>itemCreators</a>.creatorID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemCreators.html'>itemCreators</a>.creatorTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemCreators.html'>itemCreators</a>.itemID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemCreators.html'>itemCreators</a>.orderIndex</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemData.html'>itemData</a>.fieldID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemData.html'>itemData</a>.itemID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemDataValues.html'>itemDataValues</a>.value</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemSeeAlso.html'>itemSeeAlso</a>.itemID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemSeeAlso.html'>itemSeeAlso</a>.linkedItemID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTags.html'>itemTags</a>.itemID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTags.html'>itemTags</a>.tagID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTypeCreatorTypes.html'>itemTypeCreatorTypes</a>.creatorTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTypeCreatorTypes.html'>itemTypeCreatorTypes</a>.itemTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTypeFields.html'>itemTypeFields</a>.fieldID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTypeFields.html'>itemTypeFields</a>.itemTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTypeFields.html'>itemTypeFields</a>.itemTypeID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/itemTypeFields.html'>itemTypeFields</a>.orderIndex</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/savedSearchConditions.html'>savedSearchConditions</a>.savedSearchID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/savedSearchConditions.html'>savedSearchConditions</a>.searchConditionID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/settings.html'>settings</a>.key</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/settings.html'>settings</a>.setting</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/transactionLog.html'>transactionLog</a>.field</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/transactionLog.html'>transactionLog</a>.transactionID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/transactionLog.html'>transactionLog</a>.value</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/translatorCache.html'>translatorCache</a>.leafName</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/version.html'>version</a>.schema</td>
 </tr>
</tbody>
</table>
44 instances of anomaly detected<p></li>
<li>
<b>Tables that contain a single column:</b><table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/zoteroDummyTable.html'>zoteroDummyTable</a></td><td class='detail'>id</td>
 </tr>
</tbody>
</table>
1 instance of anomaly detected<p></li>
<li>
<b>Tables with incrementing column names, potentially indicating denormalization:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Columns whose default value is the word 'NULL' or 'null', but the SQL NULL value may have been intended:</b>
<br>Anomaly not detected<p></li>
</ul>
</div>
</body>
</html>
