zoteroDummyTable
version
users
translatorCache
transactionSets
transactions
tags
syncObjectTypes
storageDeleteLog
settings
savedSearches
relations
proxies
libraries
itemTypesCombined
itemTypes
itemTypeFieldsCombined
itemDataValues
fulltextWords
fileTypes
fieldsCombined
fieldFormats
deletedItems
customItemTypes
customFields
creatorTypes
creatorData
charsets
baseFieldMappingsCombined
itemData
itemCreators
customItemTypeFields
baseFieldMappings
itemTypeFields
itemTypeCreatorTypes
itemTags
itemSeeAlso
itemNotes
itemAttachments
groupItems
fulltextItemWords
customBaseFieldMappings
collectionItems
transactionLog
syncDeleteLog
savedSearchConditions
proxyHosts
items
highlights
groups
fulltextItems
fileTypeMimeTypes
fields
creators
collections
annotations
