annotations
collections
creators
fields
fileTypeMimeTypes
fulltextItems
groups
highlights
items
proxyHosts
savedSearchConditions
syncDeleteLog
transactionLog
collectionItems
customBaseFieldMappings
fulltextItemWords
groupItems
itemAttachments
itemNotes
itemSeeAlso
itemTags
itemTypeCreatorTypes
itemTypeFields
baseFieldMappings
customItemTypeFields
itemCreators
itemData
baseFieldMappingsCombined
charsets
creatorData
creatorTypes
customFields
customItemTypes
deletedItems
fieldFormats
fieldsCombined
fileTypes
fulltextWords
itemDataValues
itemTypeFieldsCombined
itemTypes
itemTypesCombined
libraries
proxies
relations
savedSearches
settings
storageDeleteLog
syncObjectTypes
tags
transactions
transactionSets
translatorCache
users
version
zoteroDummyTable
