<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev Unknown -->
  <title>SchemaSpy - C:\\projects\\zotero\\db\\trunk\\zotero.sqlite.zotero - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All Schemas Evaluated'>Schemas</a></li>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>C:\\projects\\zotero\\db\\trunk\\zotero.sqlite</span>.<span title='Schema'>zotero</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on jeu. oct. 21 16:01 CEST 2010</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/annotations.html" title="annotations" alt="" coords="683,1321,821,1447">
<area shape="rect" id="node22" href="tables/itemAttachments.html" title="itemAttachments" alt="" coords="441,1415,588,1518">
<area shape="rect" id="node2" href="tables/baseFieldMappings.html" title="baseFieldMappings" alt="" coords="429,2419,600,2544">
<area shape="rect" id="node13" href="tables/fields.html" title="fields" alt="" coords="215,2453,356,2555">
<area shape="rect" id="node32" href="tables/itemTypes.html" title="itemTypes" alt="" coords="213,2266,357,2369">
<area shape="rect" id="node3" href="tables/collectionItems.html" title="collectionItems" alt="" coords="441,869,588,995">
<area shape="rect" id="node4" href="tables/collections.html" title="collections" alt="" coords="217,989,353,1137">
<area shape="rect" id="node27" href="tables/items.html" title="items" alt="" coords="213,1273,357,1421">
<area shape="rect" id="node5" href="tables/creatorData.html" title="creatorData" alt="" coords="5,1862,157,1965">
<area shape="rect" id="node6" href="tables/creators.html" title="creators" alt="" coords="216,1829,355,1977">
<area shape="rect" id="node7" href="tables/creatorTypes.html" title="creatorTypes" alt="" coords="208,1993,363,2095">
<area shape="rect" id="node8" href="tables/customBaseFieldMappings.html" title="customBaseFieldMappings" alt="" coords="413,2561,616,2687">
<area shape="rect" id="node11" href="tables/customItemTypes.html" title="customItemTypes" alt="" coords="201,2601,369,2703">
<area shape="rect" id="node9" href="tables/customFields.html" title="customFields" alt="" coords="213,2750,357,2853">
<area shape="rect" id="node10" href="tables/customItemTypeFields.html" title="customItemTypeFields" alt="" coords="424,2704,605,2875">
<area shape="rect" id="node12" href="tables/fieldFormats.html" title="fieldFormats" alt="" coords="11,2463,152,2566">
<area shape="rect" id="node14" href="tables/fileTypeMimeTypes.html" title="fileTypeMimeTypes" alt="" coords="665,750,839,853">
<area shape="rect" id="node15" href="tables/fileTypes.html" title="fileTypes" alt="" coords="448,750,581,853">
<area shape="rect" id="node16" href="tables/fulltextItems.html" title="fulltextItems" alt="" coords="449,1273,580,1399">
<area shape="rect" id="node17" href="tables/fulltextItemWords.html" title="fulltextItemWords" alt="" coords="427,1534,603,1637">
<area shape="rect" id="node18" href="tables/fulltextWords.html" title="fulltextWords" alt="" coords="208,1501,363,1603">
<area shape="rect" id="node19" href="tables/groupItems.html" title="groupItems" alt="" coords="665,597,839,723">
<area shape="rect" id="node43" href="tables/users.html" title="users" alt="" coords="452,631,577,734">
<area shape="rect" id="node20" href="tables/groups.html" title="groups" alt="" coords="221,823,349,948">
<area shape="rect" id="node33" href="tables/libraries.html" title="libraries" alt="" coords="17,1071,145,1174">
<area shape="rect" id="node21" href="tables/highlights.html" title="highlights" alt="" coords="685,1464,819,1589">
<area shape="rect" id="node23" href="tables/itemCreators.html" title="itemCreators" alt="" coords="437,1805,592,1953">
<area shape="rect" id="node24" href="tables/itemData.html" title="itemData" alt="" coords="441,2112,588,2237">
<area shape="rect" id="node25" href="tables/itemDataValues.html" title="itemDataValues" alt="" coords="207,2147,364,2250">
<area shape="rect" id="node26" href="tables/itemNotes.html" title="itemNotes" alt="" coords="440,1012,589,1137">
<area shape="rect" id="node28" href="tables/itemSeeAlso.html" title="itemSeeAlso" alt="" coords="445,1154,584,1257">
<area shape="rect" id="node29" href="tables/itemTags.html" title="itemTags" alt="" coords="449,1653,580,1755">
<area shape="rect" id="node40" href="tables/tags.html" title="tags" alt="" coords="221,1619,349,1813">
<area shape="rect" id="node30" href="tables/itemTypeCreatorTypes.html" title="itemTypeCreatorTypes" alt="" coords="416,1969,613,2095">
<area shape="rect" id="node31" href="tables/itemTypeFields.html" title="itemTypeFields" alt="" coords="433,2254,596,2402">
<area shape="rect" id="node34" href="tables/proxies.html" title="proxies" alt="" coords="451,478,579,581">
<area shape="rect" id="node35" href="tables/proxyHosts.html" title="proxyHosts" alt="" coords="684,455,820,580">
<area shape="rect" id="node36" href="tables/savedSearchConditions.html" title="savedSearchConditions" alt="" coords="661,312,843,437">
<area shape="rect" id="node37" href="tables/savedSearches.html" title="savedSearches" alt="" coords="441,311,588,459">
<area shape="rect" id="node38" href="tables/syncDeleteLog.html" title="syncDeleteLog" alt="" coords="671,147,833,295">
<area shape="rect" id="node39" href="tables/syncObjectTypes.html" title="syncObjectTypes" alt="" coords="433,147,596,250">
<area shape="rect" id="node41" href="tables/transactionLog.html" title="transactionLog" alt="" coords="680,5,824,131">
<area shape="rect" id="node42" href="tables/transactions.html" title="transactions" alt="" coords="445,5,584,107">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/annotations.html" title="annotations" alt="" coords="696,1407,835,1737">
<area shape="rect" id="node22" href="tables/itemAttachments.html" title="itemAttachments" alt="" coords="455,1602,601,1886">
<area shape="rect" id="node2" href="tables/baseFieldMappings.html" title="baseFieldMappings" alt="" coords="443,2859,613,2984">
<area shape="rect" id="node13" href="tables/fields.html" title="fields" alt="" coords="213,2883,371,3008">
<area shape="rect" id="node32" href="tables/itemTypes.html" title="itemTypes" alt="" coords="201,2706,383,2854">
<area shape="rect" id="node3" href="tables/collectionItems.html" title="collectionItems" alt="" coords="455,968,601,1093">
<area shape="rect" id="node4" href="tables/collections.html" title="collections" alt="" coords="212,1053,372,1291">
<area shape="rect" id="node27" href="tables/items.html" title="items" alt="" coords="208,1393,376,1609">
<area shape="rect" id="node5" href="tables/creatorData.html" title="creatorData" alt="" coords="5,2241,157,2434">
<area shape="rect" id="node6" href="tables/creators.html" title="creators" alt="" coords="208,2219,376,2435">
<area shape="rect" id="node7" href="tables/creatorTypes.html" title="creatorTypes" alt="" coords="215,2451,369,2554">
<area shape="rect" id="node8" href="tables/customBaseFieldMappings.html" title="customBaseFieldMappings" alt="" coords="427,3001,629,3127">
<area shape="rect" id="node11" href="tables/customItemTypes.html" title="customItemTypes" alt="" coords="208,3025,376,3196">
<area shape="rect" id="node9" href="tables/customFields.html" title="customFields" alt="" coords="220,3213,364,3339">
<area shape="rect" id="node10" href="tables/customItemTypeFields.html" title="customItemTypeFields" alt="" coords="437,3144,619,3315">
<area shape="rect" id="node12" href="tables/fieldFormats.html" title="fieldFormats" alt="" coords="11,2929,152,3055">
<area shape="rect" id="node14" href="tables/fileTypeMimeTypes.html" title="fileTypeMimeTypes" alt="" coords="679,849,852,951">
<area shape="rect" id="node15" href="tables/fileTypes.html" title="fileTypes" alt="" coords="461,849,595,951">
<area shape="rect" id="node16" href="tables/fulltextItems.html" title="fulltextItems" alt="" coords="461,1393,595,1586">
<area shape="rect" id="node17" href="tables/fulltextItemWords.html" title="fulltextItemWords" alt="" coords="440,1902,616,2005">
<area shape="rect" id="node18" href="tables/fulltextWords.html" title="fulltextWords" alt="" coords="215,1845,369,1947">
<area shape="rect" id="node19" href="tables/groupItems.html" title="groupItems" alt="" coords="679,696,852,821">
<area shape="rect" id="node43" href="tables/users.html" title="users" alt="" coords="461,730,595,833">
<area shape="rect" id="node20" href="tables/groups.html" title="groups" alt="" coords="224,819,360,1013">
<area shape="rect" id="node33" href="tables/libraries.html" title="libraries" alt="" coords="13,1175,149,1278">
<area shape="rect" id="node21" href="tables/highlights.html" title="highlights" alt="" coords="693,1753,837,2015">
<area shape="rect" id="node23" href="tables/itemCreators.html" title="itemCreators" alt="" coords="451,2195,605,2343">
<area shape="rect" id="node24" href="tables/itemData.html" title="itemData" alt="" coords="455,2552,601,2677">
<area shape="rect" id="node25" href="tables/itemDataValues.html" title="itemDataValues" alt="" coords="213,2587,371,2690">
<area shape="rect" id="node26" href="tables/itemNotes.html" title="itemNotes" alt="" coords="453,1110,603,1258">
<area shape="rect" id="node28" href="tables/itemSeeAlso.html" title="itemSeeAlso" alt="" coords="459,1274,597,1377">
<area shape="rect" id="node29" href="tables/itemTags.html" title="itemTags" alt="" coords="463,2021,593,2123">
<area shape="rect" id="node40" href="tables/tags.html" title="tags" alt="" coords="212,1963,372,2202">
<area shape="rect" id="node30" href="tables/itemTypeCreatorTypes.html" title="itemTypeCreatorTypes" alt="" coords="429,2409,627,2535">
<area shape="rect" id="node31" href="tables/itemTypeFields.html" title="itemTypeFields" alt="" coords="447,2694,609,2842">
<area shape="rect" id="node34" href="tables/proxies.html" title="proxies" alt="" coords="457,566,599,714">
<area shape="rect" id="node35" href="tables/proxyHosts.html" title="proxyHosts" alt="" coords="697,543,833,668">
<area shape="rect" id="node36" href="tables/savedSearchConditions.html" title="savedSearchConditions" alt="" coords="675,333,856,526">
<area shape="rect" id="node37" href="tables/savedSearches.html" title="savedSearches" alt="" coords="447,333,609,549">
<area shape="rect" id="node38" href="tables/syncDeleteLog.html" title="syncDeleteLog" alt="" coords="684,169,847,317">
<area shape="rect" id="node39" href="tables/syncObjectTypes.html" title="syncObjectTypes" alt="" coords="447,169,609,271">
<area shape="rect" id="node41" href="tables/transactionLog.html" title="transactionLog" alt="" coords="693,5,837,131">
<area shape="rect" id="node42" href="tables/transactions.html" title="transactions" alt="" coords="451,5,605,153">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
